{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "watch": true,
        "lib": [
            "dom",
            "es6"
        ],
        "outDir": "public"
    },
    "include": [
        "src/*",
        "src/controllers/*",
        "src/models/*",
        "src/interfaces/*",
        "src/routes/*"
    ]
}