{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "lib": [
            "dom",
            "es6"
        ],
        "outDir": "public",
        "sourceMap": true
    },
    "include": [
        "src",
    ]
}